

"//" sign is inactivate our comand. we most delete it for activate our code.

nearly all off codes  in the "configuration.h" but some of theese in the "configuration_adv.h"



//#define CUSTOM_MACHINE_NAME "3D Printer"       "that gives our printer a custom startup name as a marlin "



#define DEFAULT_NOMINAL_FILAMENT_DIA 1.75               " that's about our filaments diameter"

#define TEMP_SENSOR_0 1    "we choose our temp sensor as an 1 for nozzle"

#define TEMP_SENSOR_BED 1  "we choose our temp sensor as an 1 for bed"

temp sensor list
-----------------------------------------------------------------------------------------------------------------
Analog Thermistors - 4.7kΩ pullup - Normal
 *  -------
 *     1 : 100kΩ  EPCOS - Best choice for EPCOS thermistors
 *   331 : 100kΩ  Same as #1, but 3.3V scaled for MEGA
 *   332 : 100kΩ  Same as #1, but 3.3V scaled for DUE
 *     2 : 200kΩ  ATC Semitec 204GT-2
 *   202 : 200kΩ  Copymaster 3D
 *     3 : ???Ω   Mendel-parts thermistor
 *     4 : 10kΩ   Generic Thermistor !! DO NOT use for a hotend - it gives bad resolution at high temp. !!
 *     5 : 100kΩ  ATC Semitec 104GT-2/104NT-4-R025H42G - Used in ParCan, J-Head, and E3D, SliceEngineering 300°C
 *   501 : 100kΩ  Zonestar - Tronxy X3A
 *   502 : 100kΩ  Zonestar - used by hot bed in Zonestar Průša P802M
 *   503 : 100kΩ  Zonestar (Z8XM2) Heated Bed thermistor
 *   504 : 100kΩ  Zonestar P802QR2 (Part# QWG-104F-B3950) Hotend Thermistor
 *   505 : 100kΩ  Zonestar P802QR2 (Part# QWG-104F-3950) Bed Thermistor
 *   512 : 100kΩ  RPW-Ultra hotend
 *     6 : 100kΩ  EPCOS - Not as accurate as table #1 (created using a fluke thermocouple)
 *     7 : 100kΩ  Honeywell 135-104LAG-J01
 *    71 : 100kΩ  Honeywell 135-104LAF-J01
 *     8 : 100kΩ  Vishay 0603 SMD NTCS0603E3104FXT
 *     9 : 100kΩ  GE Sensing AL03006-58.2K-97-G1
 *    10 : 100kΩ  RS PRO 198-961
 *    11 : 100kΩ  Keenovo AC silicone mats, most Wanhao i3 machines - beta 3950, 1%
 *    12 : 100kΩ  Vishay 0603 SMD NTCS0603E3104FXT (#8) - calibrated for Makibox hot bed
 *    13 : 100kΩ  Hisens up to 300°C - for "Simple ONE" & "All In ONE" hotend - beta 3950, 1%
 *    15 : 100kΩ  Calibrated for JGAurora A5 hotend
 *    18 : 200kΩ  ATC Semitec 204GT-2 Dagoma.Fr - MKS_Base_DKU001327
 *    22 : 100kΩ  GTM32 Pro vB - hotend - 4.7kΩ pullup to 3.3V and 220Ω to analog input
 *    23 : 100kΩ  GTM32 Pro vB - bed - 4.7kΩ pullup to 3.3v and 220Ω to analog input
 *    30 : 100kΩ  Kis3d Silicone heating mat 200W/300W with 6mm precision cast plate (EN AW 5083) NTC100K - beta 3950
 *    60 : 100kΩ  Maker's Tool Works Kapton Bed Thermistor - beta 3950
 *    61 : 100kΩ  Formbot/Vivedino 350°C Thermistor - beta 3950
 *    66 : 4.7MΩ  Dyze Design High Temperature Thermistor
 *    67 : 500kΩ  SliceEngineering 450°C Thermistor
 *    68 : PT100 amplifier board from Dyze Design
 *    70 : 100kΩ  bq Hephestos 2
 *    75 : 100kΩ  Generic Silicon Heat Pad with NTC100K MGB18-104F39050L32
 *  2000 : 100kΩ  Ultimachine Rambo TDK NTCG104LH104KT1 NTC100K motherboard Thermistor
 ---------------------------------------------------------------------------------------------------------------------
 
 
 
 #define EXTRUDE_MINTEMP 170    "thats mean our extruder work when the nozzle reach 170 C' "


 -------------------------------------------------------------------------------------------------------------------------
 
 PULL DOWN SETTINGS
 
 
First we must activate these codes:
 
#define USE_XMIN_PLUG
#define USE_YMIN_PLUG
#define USE_ZMIN_PLUG



than these:

//#define ENDSTOPPULLDOWN_XMIN
//#define ENDSTOPPULLDOWN_YMIN
//#define ENDSTOPPULLDOWN_ZMIN



if our endstops connect  wrong way we must change true tot the false or false tot the true for invert it:

#define X_MIN_ENDSTOP_INVERTING false // Set to true to invert the logic of the endstop.
#define Y_MIN_ENDSTOP_INVERTING false // Set to true to invert the logic of the endstop.
#define Z_MIN_ENDSTOP_INVERTING false // Set to true to invert the logic of the endstop.


-----------------------------------------------------------------------------------------------------------------------------------

#define DEFAULT_AXIS_STEPS_PER_UNIT   { 80, 80, 400, 500 }      " we use that section for calibrate our steppers"

#define DEFAULT_MAX_FEEDRATE          { 300, 300, 5, 25 }       " that section for adjust our motors speed"



These for if our motor dont run the program close it for motor health , but i recomend use it false position.
// WARNING: When motors turn off there is a chance of losing position accuracy!
#define DISABLE_X false
#define DISABLE_Y false
#define DISABLE_Z false



Inverting motor axises:
#define INVERT_X_DIR false
#define INVERT_Y_DIR false
#define INVERT_Z_DIR false
#define INVERT_E0_DIR false
#define INVERT_E1_DIR false

---------------------------------------------------------------------------------------------------------------------------------------------------------
HOMING SECTION
-----------------------------------------------------------------------------------------------------------------------------------------------------------

If the axis of the movement is wrong while homing section ivert heese 1 or -1 :
#define X_HOME_DIR -1
#define Y_HOME_DIR -1
#define Z_HOME_DIR -1

Define bed size as an max printable x and y axis:(mm)
// The size of the printable area
#define X_BED_SIZE 200
#define Y_BED_SIZE 200



Define bed heighth (printable area heigth)(z)(mm):
#define Z_MAX_POS 200

-----------------------------------------------------------------------------------------------------------------------------------------------------------
ENABLE DOUBLE Z AXIS AND G34 ITERATION
--------------------------------------------------------------------------------------------------------------------------------------------------------------
I'll explain it step by step 
//#define Z2_DRIVER_TYPE A4988     "first enable this line" "in config.h"

//#define Z_STEPPER_AUTO_ALIGN     "enable that line " "in config_adv.h"
 NUM_Z_STEPPER_DRIVERS   2           "that must be 2"  ""in config_adv.h""
#define G34_MAX_GRADE              5    // (%) Maximum incline that G34 will handle    "in config_adv.h"   


  
--------------------------------------------------------------------------------------------------------------------------------------------------------------

//#define EEPROM_SETTINGS     // Persistent storage with M500 and M501     "enable this for save the changes from the control screen"

preheat settings for filaments:

#define PREHEAT_1_LABEL       "PLA"
#define PREHEAT_1_TEMP_HOTEND 180
#define PREHEAT_1_TEMP_BED     70
#define PREHEAT_1_TEMP_CHAMBER 35
#define PREHEAT_1_FAN_SPEED     0 // Value from 0 to 255

#define PREHEAT_2_LABEL       "ABS"
#define PREHEAT_2_TEMP_HOTEND 240
#define PREHEAT_2_TEMP_BED    110
#define PREHEAT_2_TEMP_CHAMBER 35
#define PREHEAT_2_FAN_SPEED     0 // Value from 0 to 255


change lcd screen language from this ('en':'English', 'an':'Aragonese', 'bg':'Bulgarian', 'ca':'Catalan', 'cz':'Czech', 'da':'Danish', 'de':'German'
, 'el':'Greek (Greece)', 'el_CY':'Greek (Cyprus)', 'es':'Spanish', 'eu':'Basque-Euskera', 'fi':'Finnish', 'fr':'French', 'gl':'Galician', 'hr':'Croatian'
, 'hu':'Hungarian', 'it':'Italian', 'jp_kana':'Japanese', 'ko_KR':'Korean (South Korea)', 'nl':'Dutch', 'pl':'Polish', 'pt':'Portuguese', 'pt_br':'Portuguese (Brazilian)'
, 'ro':'Romanian', 'ru':'Russian', 'sk':'Slovak', 'sv':'Swedish', 'tr':'Turkish', 'uk':'Ukrainian', 'vi':'Vietnamese', 'zh_CN':'Chinese (Simplified)'
, 'zh_TW':'Chinese (Traditional)'):

#define LCD_LANGUAGE en   "change en parameter what you whish"




//#define SDSUPPORT   "enable this for sdcard support"


//#define SPEAKER      "if you want voice warning enable this but sometimes that piece of code give an error while debug section"

//#define REPRAP_DISCOUNT_SMART_CONTROLLER   "we activate this  line acording to our lcd screen if you has different you must enable different one from lcd section"

//#define REVERSE_ENCODER_DIRECTION     "activate this for reverse lcds encoder direction"

//#define REVERSE_MENU_DIRECTION       "activate this for reverse lcds menu direction"

